#pragma kernel CSMain

StructuredBuffer<float> data;
uint3 dims;

RWTexture2D<float4> slice;
uint2 outDims;

float3 orig, dx, dy;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	float3 p = orig + (int(id.x) - int(outDims.x / 2)) * dx + (int(id.y) - int(outDims.y / 2)) * dy;

	if (all(abs(p) <= float3(0.5, 0.5, 0.5))) {
		if (any(float3(0.5, 0.5, 0.5) - abs(p) < 0.005)) {
			slice[id.xy] = float4(1, 0, 0, 1);
		} else {
			uint3 ip = { (p.x + 0.5) * dims.x, (p.y + 0.5) * dims.y, (p.z + 0.5) * dims.z };
			uint i = ip.x + ip.y * dims.x + ip.z * dims.x * dims.y;
			slice[id.xy] = float4(data[i], data[i], data[i], 1);
		}
	} else slice[id.xy] = float4(0, 0, 0, 1);
}
